{
  "name": "sheet-ban",
  "version": "1.0.0",
  "description": "Frontend and Backend for app that is used to highlight same values in google spreadsheets",
  "main": "index.js",
  "scripts": {
    "start": "yarn start:backend",
    "build:frontend": "yarn --cwd ./frontend run package-install && yarn --cwd ./frontend run build",
    "start:backend": "yarn --cwd ./backend run package-install && yarn --cwd ./backend run dev"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-exsanik:exsanik/sheet-ban.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vue/cli": "^4.5.13",
    "nodemon": "^2.0.12"
  }
}
